server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
#spring.datasource.password=boardinfinity
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qugoojgk:7bcoDk3tywdelipxI4W1L6MrAHTgA3OK@beaver.rmq.cloudamqp.com/qugoojgk
broker.queue.email.name=default.email